<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="signin__wrapper">
            <h2 class="signin__title">Please sign in</h2>
            <input type="email" class="signin__email" placeholder="Email address">
            <input type="password" class="signin__password" placeholder="Password">
            <input type="submit" class="signin__btn" value="Sign In">
            <p class="signup__link">Sign up now</p>
        </div>

        <div class="signup__wrapper">
            <h2 class="signin__title">Please sign up</h2>
            <input type="text" class="signup__first" placeholder="First name">
            <input type="text" class="signup__second" placeholder="Second name">
            <input type="email" class="signup__email" placeholder="Email address">
            <input type="password" class="signup__password" placeholder="Password">
            <input type="submit" class="signup__btn" value="Sign Up">
            <p class="signin__link">Sign in now</p>
        </div>
    </div>

    <div class="profile">
        <img class="profile__img" src="man.png" alt="photo">
        <h3 class="profile__name">Ivan Ivanov</h3>
        <p class="profile__email">wsdd@gmail.com</p>        
        <div class="profile__occupation">WEB designer</div>
        <div class="profile__line"></div>
        <input type="submit" class="profile__btn" value="Sign Up">
    </div>
        
    <script src="main.js"></script>
</body>
</html>